@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary : rgb(42, 77, 208);
    --secondary: rgb(76, 161, 84);
    --black: rgb(17, 23, 41);
    --light-gray : rgb(34, 51, 68);
    --green: rgb(144, 145, 147);
    --off-white: rgb(242, 249, 254);
    --white: #FFFFFF;
}


/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

* {
    box-sizing: border-box;
}

.show {
    display:block ;
}

.show-flex {
    display:flex ;
}

.hide {
    display: none;
}

/* Add some styles for body*/
body {
    font-family: "Poppins", sans-serif;
    max-width: 1140px;
    margin: 0px auto;
    padding: 16px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*
.logo {
    background-image: url(../images/alarado-icon-homepage.svg);
    height: 100px;
    width: fit-content;
} */

.nav-link-box {
display: flex;
gap: 24px;
}

.nav-link {
    color: var(--green);
    font-size: 16px;
    font-weight: 600;
}
.nav-active {
    color: var(--light-gray);
}

.toggle-box {
    width: 140px;

}

.hero {
    position: relative;
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}

.hero-content {
    /* width: 100% ; */
    grid-area: 1/1/2/2;
}

.hero-content-title {
    margin-bottom: 24px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--black);
}

.hero-content-heading {
    margin-bottom: 36px;
    font-size: 48px;
    line-height: 110px;
    color: var(--light-gray);
}

.hero-content-subheading h4 {
    color: var(--light-gray);
    font-size: 18px;
    font-weight: 500;
}
.hero-content-cta-box {
    margin-bottom: 36px;
}

.cta-btn {
    font-size: 18px;
    font-family: inherit;
    color: white;
    border: 0;
    padding: 14px 24px;
    border-radius: 14px;
    background-color: var(--primary);
}

.hero-content-cta-box a {
    text-decoration: underline;
    color: var(--primary);
    font-weight: 600;
    text-decoration-thickness: 2px;
    margin-left: 48px;
}

.hero-content-check-mark {
    display: flex;
    gap: 16px;
}

.points {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    color: var(--light-gray);
}

.points img {
    margin-right: 6px;
}

.hero-image {
    width: 100% ;
    grid-area: 1/2/2/3;
    text-align: center;
}

.hero-image img {
    width: 540px;
}

.mobile-menu {
    position: absolute;
    right: 0;
    top: 64px;
    height: 100vh;
    width: 64vw;
    background: #FFFFFF;
    z-index: 2;

}

.mobile-menu .nav-link-box {
    flex-direction: column;
    align-items: center;
}

.mobile-menu .nav-link-box a {
    font-size: 48px;
}

.mobile-hamburger {
    border: none;
    background-color: #FFFFFF;
    width: 36px;
    height: 36px;
    position: absolute;
    right: 24px;
    outline: 1px solid red;
}

.bar {
    height: 2px;
    width: 24px;
    background-color: var(--black);
    position: absolute;
}

.bar:nth-child(1) {
    top: 10px;
}


.bar:nth-child(2) {

}

.bar:nth-child(3){
    bottom: 8px;
}

.bar.open:nth-child(1) {
    transform: rotate(45deg);
    top: 18px;
}

.bar.open:nth-child(2) {
    display: none;
}

.bar.open:nth-child(3) {
    transform: rotate(135deg);
    bottom: 16px;
}

.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 64px;
    height: 34px;
    cursor: pointer;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    border-radius: 20px;
    left: 2px;
    bottom: 2px;
    z-index: 2;
    background-color: #f3f3f3;
    transform: translateX(30px);
    transition: .4s;
  }

  .sun svg {
    position: absolute;
    top: 6px;
    left: 36px;
    z-index: 4;
    width: 24px;
    height: 24px;
  }

  .moon svg {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 4;
    width: 24px;
    height: 24px;
  }
  .moon svg path {
    fill: var(--primary);
  }
  .sun svg path {
    fill: var(--primary);
    stroke: var(--primary);
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111729;
    transition: .4s;
    border-radius: 30px;
  }

  .input:checked ~ .slider:before {
    transform: translateX(0px);
  }

  .input:checked ~ .slider {
    background-color: #183153;
  }






@media screen and (max-width:1024px) {
    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
        padding: 0px 24px;
    }

    .hero-content {
        grid-area: 2/1/3/2 ;
    }

    .hero-image {
        grid-area: 1/1/2/2;
    }
}